# GSAExamFinal

./: GSAExam.sln
CSAExam.Web.UI/: CSAExam.Web.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CSAExam.Web.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
CSAExam.Web.UI/ClientApp/src/: index.html  styles.css
CSAExam.Web.UI/ClientApp/src/app/: app.module.ts
CSAExam.Web.UI/ClientApp/src/app/fetch-data/: fetch-data.component.css  fetch-data.component.html  fetch-data.component.ts  student-service.service.ts
CSAExam.Web.UI/ClientApp/src/app/model/: student.ts
CSAExam.Web.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
CSAExam.Web.UI/Common/: ExceptionHandlerMiddleware.cs
CSAExam.Web.UI/Controllers/: StudentsController.cs  WeatherForecastController.cs
CSAExam.Web.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CSAExam.Web.UI/Properties/: launchSettings.json
CSAExam.Web.UI/Security/: DashboardSecurity.cs
GSAExam.Core.CQRS/: CQRSDependencyExtensions.cs  GSAExam.Core.CQRS.csproj
GSAExam.Core.CQRS/Handlers/: EntityCreateCommandHandler.cs  EntityListQueryHandler.cs
GSAExam.Core.Common/: GSAExam.Core.Common.csproj  IServiceCollectionExtensions.cs
GSAExam.Core.Common/Behaviors/: PipelineBehaviorBase.cs  ValidateEntityModelCommandBehavior.cs
GSAExam.Core.Common/Commands/: EntityBulkModelCommand.cs  EntityCreateCommand.cs  EntityIdentifierCommand.cs  EntityModelCommand.cs  EntityUpSertCommand.cs  EntityUpdateCommand.cs
GSAExam.Core.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
GSAExam.Core.Common/Handlers/: DataContextHandlerBase.cs  RequestHandlerBase.cs
GSAExam.Core.Common/Queries/: EntityFilter.cs  EntityFilterLogic.cs  EntityFilterOperators.cs  EntityListQuery.cs  EntityPagedModelQuery.cs  EntityPagedQuery.cs  EntityPagedResult.cs  EntityQuery.cs  EntitySort.cs  EntitySortDirections.cs  LinqExpressionBuilder.cs
GSAExam.Core.DomainModel/: GSAExam.Core.DomainModel.csproj
GSAExam.Core.DomainModel/Student/: StudentReadModel.cs  StudentUpdateCreateModel.cs
GSAExam.Core.Entities/Entities/: Entity.cs  Students.cs
GSAExam.Core.Entities/Interface/: IHaveIdentifier.cs
GSAExam.Core.Mapping/: CoreMappingDependencyExtensions.cs  GSAExam.Core.Mapping.csproj
GSAExam.Core.Mapping/Mappers/: StudentMappingProfile.cs
GSAExam.Infrastructure/: Class1.cs
GSAExam.Infrastructure.DropBox/: DropBoxScheduleTask.cs  DropBoxService.cs  DropBoxSettings.cs  GSAExam.Infrastructure.DropBox.csproj  IDropBoxService.cs
GSAExam.Infrastructure.EWS/: Constant.cs  EmailService.cs  GSAExam.Infrastructure.EWS.csproj  IEmailService.cs
GSAExam.Infrastructure.EWS/Mappers/: StudentMap.cs
GSAExam.Infrastructure.EWS/Model/: StudentModel.cs
GSAExam.Infrastructure.ExchangeServer/: Constant.cs  EmailService.cs  GSAExam.Infrastructure.ExchangeServer.csproj  IEmailService.cs  packages.config
GSAExam.Infrastructure.ExchangeServer/Mappers/: StudentMap.cs
GSAExam.Infrastructure.ExchangeServer/Model/: StudentModel.cs
GSAExam.Infrastructure.ExchangeServer/Properties/: AssemblyInfo.cs
GSAExam.Infrastructure.Infrastructure/: GSAExam.Infrastructure.csproj  InfrastructureDependencyExtensions.cs
GSAExam.Infrastructure.Infrastructure/Configurations/: StudentConfigurations.cs
GSAExam.Infrastructure.Infrastructure/Interface/: IGSADbContext.cs  IHaveIdentifier.cs  ITrackCreated.cs
GSAExam.Infrastructure.Infrastructure/Model/: EntityIdentifierModel.cs  EntityResponseListModel.cs  EntityResponseModel.cs
GSAExam.Infrastructure.Infrastructure/Persistence/: GSADbContext.cs  GSADbContextSeed.cs
GSAExam.Infrastructure.Infrastructure/Utility/: Assert.cs
GSAExam.Infrastructure.Utility/: GSAExam.Infrastructure.Utility.csproj
GSAExam.Infrastructure.Utility/BackGroundService/: BackgroundService.cs  ScopedProcessor.cs
GSAExam.Infrastructure.Utility/Scheduler/: ScheduledProcessor.cs
