<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSAExam.Core.DomainModel\GSAExam.Core.DomainModel.csproj" />
    <ProjectReference Include="..\GSAExam.Infrastructure.Infrastructure\GSAExam.Infrastructure.csproj" />
    <ProjectReference Include="..\GSAExam.Infrastructure.Utility\GSAExam.Infrastructure.Utility.csproj" />
  </ItemGroup>

</Project>
